spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.password=springstudent
logging.level.org.springframework.security=DEBUG
secret = H-g~'~'^CA_m#3AG7-g1QcwXijOx,Wu=+OjQCr:p3LhL~xt/w}Au9>^/9nw@;JGec)JU
spring.jpa.hibernate.ddl-auto = update

