spring.datasource.url=jdbc:mysql://mysql-container/assignment_submission_db
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.password=password123
logging.level.org.springframework.security=DEBUG
secret = H-g~'~'^CA_m#3AG7-g1QcwXijOx,Wu=+OjQCr:p3LhL~xt/w}Au9>^/9nw@;JGec)JU
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingbootcampdemo@gmail.com
spring.mail.password=losirspntvzjwsoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



